# camnet

./: .gitignore  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/camnet/agent/: Main.java
agent/src/main/java/camnet/agent/engine/: AgentEngine.java  CameraPublishingEngine.java  HeartBeatEngine.java  ImageProductionResponse.java  ImagePublisher.java  ImagePublishingException.java  ImageRetrievalException.java  ImageRetrievalResponse.java  ImageRetriever.java  LoggingRequestInterceptor.java  ScheduledHeartBeatSender.java  ScheduledImageRetriever.java
agent/src/main/java/camnet/agent/web/: AgentController.java
agent/src/main/resources/: banner.txt
agent/src/main/resources/config/: application.properties  application.yml
client/: pom.xml
client/src/main/java/camnet/client/: ClientConfiguration.java  Main.java
client/src/main/java/camnet/client/engine/: CameraPublishingEngine.java  ImageProducer.java  ImageProductionResponse.java  ImagePublisher.java  ImagePublishingException.java  ImageRetrievalException.java  ImageRetrievalResponse.java  ImageRetriever.java  LoggingRequestInterceptor.java  ScheduledImageProducer.java  ScheduledImageRetriever.java
client/src/main/java/camnet/client/model/internal/: Camera.java  CameraManifest.java
client/src/main/java/campublisher/: ClientConfiguration.java
client/src/main/java/campublisher/engine/: CameraPublishingEngine.java  ImageProducer.java  ImagePublisher.java  ImagePublishingException.java  ImageRetrievalException.java  ImageRetrievalResponse.java  ImageRetriever.java
client/src/main/java/campublisher/model/internal/: Camera.java  CameraManifest.java
client/src/main/resources/config/: application.properties
common/: pom.xml
common/src/main/java/camnet/common/model/: ImagePostResponse.java
commons/: pom.xml
commons/src/main/java/camnet/commons/util/: CameraUtility.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/camnet/server/config/: Main.java
config-server/src/main/java/camnet/server/config/web/: CameraManifestController.java
config-server/src/main/resources/config/: application.properties
config-server/src/main/scripts/: loadAllCameraManifests.sh  loadOneCameraManifest.sh
config-service/: pom.xml
config-service/src/main/java/camnet/service/config/: Main.java
config-service/src/main/java/camnet/service/config/web/: AgentServiceEndpointController.java  CameraManifestController.java  MediaServiceEndpointController.java  TrackerController.java  TrackerServiceEndpointController.java
config-service/src/main/resources/: banner.txt  logback.xml
config-service/src/main/resources/config/: mediaServiceEndpoints.json  oneCameraManifest.json  trackerServiceEndpoint.json  trackerServiceEndpoints.json
config-service/src/main/scripts/: loadAllCameraManifests.sh  loadMediaServiceEndpoints.sh  loadOneCameraManifest.sh  loadTrackerServiceEndpoint.sh  loadTrackerServiceEndpoints.sh
media-server/: README.md  pom.xml
media-server/src/main/java/camnet/server/media/: Main.java
media-server/src/main/java/camnet/server/media/processor/: ImageProcessingException.java  ImageProcessor.java  LocalImageProcessor.java  S3ImageProcessor.java
media-server/src/main/java/camnet/server/media/web/: ImageController.java
media-server/src/main/resources/WEB-INF/: spring-mvc.xml
media-server/src/main/resources/config/: application.properties
media-service/: .gitignore  README.md  pom.xml
media-service/src/main/java/camnet/service/media/: Main.java
media-service/src/main/java/camnet/service/media/engine/: MediaEngine.java
media-service/src/main/java/camnet/service/media/processor/: ImageProcessingException.java  ImageProcessor.java  LocalImageProcessor.java  S3ImageProcessor.java
media-service/src/main/java/camnet/service/media/web/: ImageController.java
media-service/src/main/resources/: banner.txt  logback.xml
media-service/src/main/resources/WEB-INF/: spring-security.xml
media-service/src/main/resources/config/: application.properties
model/: pom.xml
model/src/main/java/camnet/model/: Agent.java  AgentManifest.java  AgentServiceEndpoint.java  Camera.java  CameraManifest.java  ImagePostResponse.java  MediaServiceEndpoint.java  NoSuchAgentException.java  TrackerService.java  TrackerServiceEndpoint.java
server/: README.md  allCamerasManifest.json  oneCameraManifest.json  pom.xml
server/src/main/java/camnet/server/: Configuration.java  ServerConfiguration.java
server/src/main/java/camnet/server/model/: Camera.java  CameraManifest.java
server/src/main/java/camnet/server/processor/: ImageProcessingException.java  ImageProcessor.java  LocalImageProcessor.java  S3ImageProcessor.java
server/src/main/java/camnet/server/web/: CameraManifestController.java  ImageController.java
server/src/main/java/camsink/: ServerConfiguration.java
server/src/main/java/camsink/model/internal/: CameraManifest.java
server/src/main/java/camsink/processor/: ImageProcessingException.java  ImageProcessor.java  LocalImageProcessor.java
server/src/main/resources/WEB-INF/: security.xml
server/src/main/resources/config/: application.properties
server/src/main/scripts/: loadAllCameraManifests.sh  loadCameraManifest.sh  loadOneCameraManifest.sh
tracker-server/: pom.xml
tracker-server/src/main/java/camnet/server/tracker/: Main.java
tracker-server/src/main/java/camnet/server/tracker/web/: ClientController.java
tracker-server/src/main/resources/config/: application.properties
tracker-service/: .gitignore  allCamerasManifest.json  pom.xml
tracker-service/src/main/java/camnet/service/tracker/: Main.java
tracker-service/src/main/resources/: banner.txt  logback.xml
tracker-service/src/main/resources/config/: application.properties  application.yml  mediaServiceEndpoint.json  oneCameraManifest.json
tracker-service/src/main/resources/scripts/: loadAllCameraManifests.sh  loadOneCameraManifest.sh
tracker-service/src/main/scripts/: loadAllCameraManifests.sh  loadMediaServiceEndpoint.sh  loadOneCameraManifest.sh
(+10 files in other folders)
