<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>camnet</groupId>
  <artifactId>camnet</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>model</module>
    <module>commons</module>
  	<module>config-service</module>
    <module>media-service</module>
    <module>tracker-service</module>
  	<module>agent</module>
  </modules>


  <properties>
    <java.version>1.8</java.version>
    <spring.security.version>4.2.2.RELEASE</spring.security.version>
  </properties>
</project>