server.contextPath=/api/tracker

server.port=8383

clientController.configurationServerUrl=http://localhost:8181/api/config/manifest/cameras
clientController.configurationServerUserName=admin
clientController.configurationServerPassWord=password