server.contextPath=/api/tracker

server.port=8383

agentController.configurationServiceUrl=http://localhost:8181/api/config/cameraManifest/cameras
agentController.configurationServerUserName=admin
agentController.configurationServerPassWord=passWord

ConfigurationRestEndpoint=http://localhost:8181/api/config
ConfigurationUserName=test
ConfigurationPassWord=testPassWord

BalancerCycleTimeInSeconds=10