server.contextPath=/api/tracker

server.port=8383

clientController.configurationServiceUrl=http://localhost:8181/api/config/manifest/cameras
clientController.configurationServerUserName=admin
clientController.configurationServerPassWord=passWord

TrackerEngine.configurationRestEndpoint=http://localhost:8181/api/config
TrackerEngine.configurationUserName=test
TrackerEngine.configurationPassWord=testPassWord