server.contextPath=/api/tracker

server.port=8383

agentController.configurationServiceUrl=http://localhost:8181/api/config/cameraManifest/cameras
agentController.configurationServerUserName=admin
agentController.configurationServerPassWord=passWord

TrackerEngine.configurationRestEndpoint=http://localhost:8181/api/config
TrackerEngine.configurationUserName=test
TrackerEngine.configurationPassWord=testPassWord