server.contextPath=/api/tracker

server.port=8383

agentController.configurationServiceUrl=http://localhost:8181/api/config/cameraManifest/agents
agentController.configurationServerUserName=admin
agentController.configurationServerPassWord=passWord

ConfigurationRestEndpoint=http://localhost:8181/api/config
ConfigurationUserName=test
ConfigurationPassWord=testPassWord

AgentBalancer.CycleTimeInSeconds=10
AgentBalancer.CameraCycleMissCountBeforeReassignment=3
AgentBalancer.AgentDisconnectedDelayTimeInSeconds=90

CameraManifestController.CollectCyclesToCountBeforeAgentIsDisconnected=3