server.contextPath=/api

localImageProcessor.rootImageDirectory=/Users/chris/exclude/webcam

s3ImageProcessor.accessKey=abc
s3ImageProcessor.secretKey=def
s3ImageProcessor.bucketName=cameras
s3ImageProcessor.serviceEndpoint=objects-us-west-1.dream.io


server.port=8181