server.contextPath=/api

imageProcessor.rootImageDirectory=/Users/chris/exclude/webcam

manifest.cameras[0].id=wells_driveway
manifest.cameras[0].fileName=driveway.jpg
manifest.cameras[0].houseName=Wells
manifest.cameras[0].cameraName=Wells Driveway
manifest.cameras[0].sleepTimeInSeconds=60
manifest.cameras[1].id=wells_yard
manifest.cameras[1].fileName=frontyard.jpg
manifest.cameras[1].houseName=Wells
manifest.cameras[1].cameraName=Wells Yard
manifest.cameras[1].sleepTimeInSeconds=60
manifest.cameras[2].id=wells_garage
manifest.cameras[2].fileName=garage.jpg
manifest.cameras[2].houseName=Wells
manifest.cameras[2].cameraName=Wells Garage
manifest.cameras[2].sleepTimeInSeconds=60
manifest.cameras[3].id=soundsets_ramp
manifest.cameras[3].fileName=ramp.jpg
manifest.cameras[3].houseName=Soundsets
manifest.cameras[3].cameraName=Soundsets Ramp
manifest.cameras[3].sleepTimeInSeconds=60
manifest.cameras[4].id=soundsets_driveway
manifest.cameras[4].fileName=driveway.jpg
manifest.cameras[4].houseName=Soundsets
manifest.cameras[4].cameraName=Soundsets Driveway
manifest.cameras[4].sleepTimeInSeconds=60
manifest.cameras[5].id=soundsets_westside
manifest.cameras[5].fileName=westside.jpg
manifest.cameras[5].houseName=Soundsets
manifest.cameras[5].cameraName=Soundsets West Side
manifest.cameras[5].sleepTimeInSeconds=60
manifest.cameras[6].id=seabreezes_driveway
manifest.cameras[6].fileName=driveway.jpg
manifest.cameras[6].houseName=SeaBreezes
manifest.cameras[6].cameraName=SeaBreezes Driveway
manifest.cameras[6].sleepTimeInSeconds=60
manifest.cameras[7].id=seabreezes_yard
manifest.cameras[7].fileName=yard.jpg
manifest.cameras[7].houseName=SeaBreezes
manifest.cameras[7].cameraName=SeaBreezes Yard
manifest.cameras[7].sleepTimeInSeconds=60
manifest.cameras[8].id=secondwind_driveway
manifest.cameras[8].fileName=driveway.jpg
manifest.cameras[8].houseName=SecondWind
manifest.cameras[8].cameraName=SecondWind Driveway
manifest.cameras[8].sleepTimeInSeconds=60
manifest.cameras[9].id=secondwind_pooldeck
manifest.cameras[9].fileName=pooldeck.jpg
manifest.cameras[9].houseName=SecondWind
manifest.cameras[9].cameraName=SecondWind Pool Deck
manifest.cameras[9].sleepTimeInSeconds=60
manifest.cameras[10].id=grandview_deck
manifest.cameras[10].fileName=deck.jpg
manifest.cameras[10].houseName=GrandView
manifest.cameras[10].cameraName=GrandView Pool Deck
manifest.cameras[10].sleepTimeInSeconds=60
manifest.cameras[11].id=grandview_driveway
manifest.cameras[11].fileName=driveway.jpg
manifest.cameras[11].houseName=GrandView
manifest.cameras[11].cameraName=GrandView Driveway
manifest.cameras[11].sleepTimeInSeconds=60
manifest.cameras[12].id=grandview_ocean
manifest.cameras[12].fileName=ocean.jpg
manifest.cameras[12].houseName=GrandView
manifest.cameras[12].cameraName=GrandView Ocean
manifest.cameras[12].sleepTimeInSeconds=60
manifest.cameras[13].id=caravan_backyard
manifest.cameras[13].fileName=backyard_fixed.jpg
manifest.cameras[13].houseName=Caravan
manifest.cameras[13].cameraName=Caravan Back Yard
manifest.cameras[13].sleepTimeInSeconds=60
manifest.cameras[14].id=caravan_frontyard
manifest.cameras[14].fileName=frontyard.jpg
manifest.cameras[14].houseName=Caravan
manifest.cameras[14].cameraName=Caravan Front Yard
manifest.cameras[14].sleepTimeInSeconds=60
manifest.cameras[15].id=eversfield_backyard
manifest.cameras[15].fileName=backyard.jpg
manifest.cameras[15].houseName=Eversfield
manifest.cameras[15].cameraName=Eversfield Back Yard
manifest.cameras[15].sleepTimeInSeconds=60
manifest.cameras[16].id=eversfield_driveway
manifest.cameras[16].fileName=driveway.jpg
manifest.cameras[16].houseName=Eversfield
manifest.cameras[16].cameraName=Eversfield Driveway
manifest.cameras[16].sleepTimeInSeconds=60
manifest.cameras[17].id=eversfield_south
manifest.cameras[17].fileName=south.jpg
manifest.cameras[17].houseName=Eversfield
manifest.cameras[17].cameraName=Eversfield South
manifest.cameras[17].sleepTimeInSeconds=60

