server.contextPath=/api

server.port=8484

ConfigurationServiceUrl=http://localhost:8181/api/config
ConfigurationServiceUserName=test
ConfigurationServicePassWord=testPassWord

AgentEngine.environments=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes
#AgentEngine.environments=Wells