server.contextPath=/api/agent

server.port=8484

AgentEngine.configurationServiceUrl=http://localhost:8181/api/config
AgentEngine.configurationServiceUserName=test
AgentEngine.configurationServicePassWord=testPassWord

AgentEngine.environments=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes
