server.contextPath=/api

server.port=8484

ConfigurationServiceUrl=http://imac.wells.thebluncks.net:8181/api/config
ConfigurationServiceUserName=test
ConfigurationServicePassWord=testPassWord

AgentEngine.heartBeatSleepTimeInSeconds=10

AgentEngine.environments=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes
#AgentEngine.environments=Empty,
AgentEngine.environments=Wells