server.contextPath=/api

server.port=8484
#server.port=0

ConfigurationServiceUrl=http://localhost:8181/api/config
ConfigurationServiceUserName=test
ConfigurationServicePassWord=testPassWord

AgentEngine.heartBeatSleepTimeInSeconds=10

AgentEngine.maximumCameraCount=20

AgentEngine.environments=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes
#AgentEngine.environments=Empty,
AgentEngine.environments=Wells