CameraPublishingEngine.restEndpoint=http://localhost:8080/api

manifest.cameras[0].id=wells_driveway
manifest.cameras[0].url=http://192.168.100.150/cgi-bin/viewer/video.jpg
manifest.cameras[1].id=wells_yard
manifest.cameras[1].url=http://192.168.100.151/cgi-bin/viewer/video.jpg
manifest.cameras[2].id=wells_garage
manifest.cameras[2].url=http://192.168.100.152/cgi-bin/snapshot.cgi?loginuse=admin
