CameraPublishingEngine.restEndpoint=http://localhost:8181/api
CameraPublishingEngine.userName=test
CameraPublishingEngine.passWord=testPassWord

CameraPublishingEngine.houses=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView

#CameraPublishingEngine.houses=Wells

#CameraPublishingEngine.houses=OneCamera

CameraPublishingEngine.houses=Soundsets


logging.level.camnet=TRACE
logging.level=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} :%clr(%-5.5line{4}){faint} %m%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} :%clr(%-5.5line{4}){faint} %m%n
logging.file=logs/spring-boot-logging.log
