CameraPublishingEngine.restEndpoint=http://localhost:8181/api

manifest.cameras[0].id=driveway
manifest.cameras[0].url=http://192.168.100.150/cgi-bin/viewer/video.jpg
manifest.cameras[0].houseName=Wells
manifest.cameras[1].id=yard
manifest.cameras[1].url=http://192.168.100.151/cgi-bin/viewer/video.jpg
manifest.cameras[1].houseName=Wells
manifest.cameras[2].id=garage
manifest.cameras[2].url=http://192.168.100.152/cgi-bin/snapshot.cgi?loginuse=admin
manifest.cameras[2].houseName=Wells
