CameraPublishingEngine.restEndpoint=http://localhost:8181/api
CameraPublishingEngine.userName=test
CameraPublishingEngine.passWord=testPassWord

#CameraPublishingEngine.houses=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView

CameraPublishingEngine.houses=Wells
