CameraPublishingEngine.configurationRestEndpoint=http://localhost:8181/api/config
CameraPublishingEngine.configurationUserName=test
CameraPublishingEngine.configurationPassWord=testPassWord

CameraPublishingEngine.mediaRestEndpoint=http://localhost:8282/api/media
CameraPublishingEngine.mediaUserName=test
CameraPublishingEngine.mediaPassWord=testPassWord

CameraPublishingEngine.trackerRestEndpoint=http://localhost:8383/api/tracker
CameraPublishingEngine.trackerUserName=test
CameraPublishingEngine.trackerPassWord=testPassWord


CameraPublishingEngine.houses=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes

#CameraPublishingEngine.houses=Wells

#CameraPublishingEngine.houses=OneCamera

#CameraPublishingEngine.houses=Soundsets