CameraPublishingEngine.configurationRestEndpoint=http://localhost:8181/api/config
CameraPublishingEngine.userName=test
CameraPublishingEngine.passWord=testPassWord

CameraPublishingEngine.mediaRestEndpoint=http://localhost:8282/api/media

CameraPublishingEngine.houses=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes

#CameraPublishingEngine.houses=Wells

#CameraPublishingEngine.houses=OneCamera

#CameraPublishingEngine.houses=Soundsets