CameraPublishingEngine.configurationServiceUrl=http://localhost:8181/api/config
CameraPublishingEngine.configurationServiceUserName=test
CameraPublishingEngine.configurationServicePassWord=testPassWord

CameraPublishingEngine.environments=Wells,Eversfield,Soundsets,SecondWind,Caravan,GrandView,SeaBreezes

#CameraPublishingEngine.houses=Wells

#CameraPublishingEngine.houses=OneCamera

#CameraPublishingEngine.houses=Soundsets