server.contextPath=/api/media

localImageProcessor.rootImageDirectory=webcam

s3ImageProcessor.accessKey=ABC
s3ImageProcessor.secretKey=DEF

s3ImageProcessor.accessKey=ZAfRSJjlWProGmK5qWKp
s3ImageProcessor.secretKey=Yv0k3AfbuGdEtz428-gHhziVgT-eF09hZT9tsSER

s3ImageProcessor.bucketName=cameras
s3ImageProcessor.serviceEndpoint=objects-us-west-1.dream.io

imageController.configurationServiceUrl=http://localhost:8181/api/config/tracker/endpoints
imageController.configurationServiceUserName=admin
imageController.configurationServicePassWord=password

server.port=8282

